<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://raw.githubusercontent.com/hypercreeper/Phone-Controller-3.0/master/publish/Phone Controller 3.0_x64.appinstaller"
	Version="3.1.29.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="Phone-Controller-3.0"
		Version="3.1.29.0"
		Publisher="CN=Mohamad Moukayed"
		Uri="https://raw.githubusercontent.com/hypercreeper/Phone-Controller-3.0/master/publish/Phone Controller 3.0_3.1.29.0_x64_Test/Phone Controller 3.0_3.1.29.0_x64.msix"
		ProcessorArchitecture="x64" />
	<!-- Read more about updating settings with Package.appinstaller at https://docs.microsoft.com/windows/msix/app-installer/update-settings -->
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>